<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="YTMusicDownloaderLib.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GitHubRepositoryOwner" Type="System.String" Scope="Application">
      <Value Profile="(Default)">chris579</Value>
    </Setting>
    <Setting Name="GitHubRepositoryName" Type="System.String" Scope="User">
      <Value Profile="(Default)">YTMusicDownloader</Value>
    </Setting>
  </Settings>
</SettingsFile>