<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="YTMusicDownloaderLib.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GitHubRepositoryOwner" Type="System.String" Scope="Application">
      <Value Profile="(Default)">chris579</Value>
    </Setting>
    <Setting Name="GitHubRepositoryName" Type="System.String" Scope="User">
      <Value Profile="(Default)">YTMusicDownloader</Value>
    </Setting>
    <Setting Name="GoogleApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">AIzaSyBdA-M63y7UxOSm-lnMU_Ss3EtqJqq1KN4</Value>
    </Setting>
    <Setting Name="UserId" Type="System.Guid" Scope="User">
      <Value Profile="(Default)">00000000-0000-0000-0000-000000000000</Value>
    </Setting>
    <Setting Name="TrackingEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>